.h<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <title>información de interés</title>
    <head>
    <body>
        <h1>Información de interés</h1>
        <p>A continuacion tienes distintos apartados con informacion relevante y actualizada</p>
        <h2><u>Música</u></h2>
        <ul>
            <li><a href="sportify_españa.html">top 5 Sportify España<img height="150" src="top_50_spain.jpg"></a></li>
            <li><a href="sportify_global.html">Top 5 Sportify Global<img  height="150" src="imagenes/top_50_global.jpg"></a></li>
        </ul>

        <h2>Deportes</h2>
        <ul>
            <li><a href="laliga.html">Clasificacion la liga-1ªdivision<img height="150" src="la_liga_santander.png"></a></li>
            <li><a href="f1.html">clasificacion mundial F1<img width="250" src="f1.png"></a></li>

    </body>







</html>


