<!DOCTYPE html>
<html
  <head>
    <meta charset="utf-8">
    <title>clasificacion f1</title>

  </head>
  <body>
    <a href="ejercicio4 adrian sanz.html">volver</a>


    <h1>clasificación F1</h1>
    <img height="200" src="f1.png">

    <ol type="1">
      <li><img height="15" src="paises_bajos.png">Max.Verstappen</li>
      <li><img height="15" src="reino_unido.png">L.Hamilton</li>
      <li><img height="15" src="finlandia.png">V.botas</li>
      <li><img height="15" src="mexico.png">S.perez</li>
      <li><img height="15" src="españa.png">C.sainz</li>
      <li><img height="15" src="reino_unido.png">L.norris</li>
      <li><img height="15" src="españa.png">F.Alonso</li>











  </body>
</html>
