<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Clasificacion la liga-1ªdivision</title>
  </head>

  <body>
    <a href="ejercicio4 adrian sanz.html">volver</a>
    <h1>clasificacion la liga-1ªdivision</h1>
    <img height="300" src="la_liga_santander.png">

    <ol type="1">
        <li>Real madrid</li>
        <li>Sevilla</li>
        <li>Betis</li>
        <li>Atletico Madrid</li>
        <li>Real Sociedad</li>
        <li>Barcelona</li>

    </ol>

    <h1>Descenso</h1>
    <ol>
      <li>Deportivo alaves</li>
      <li>Cádiz</li>
      <li>Levante</li>


    </ol>



  </body>
</html>
