<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>top 5 global</title>
  </head>
  <body>
    <a href="ejercicio4 adrian sanz.html">Volver</a>
    <h1>top 5 sportify global</h1>
    <img height="300" src="top_50_global.jpg">
    <ol type="1">
      <li>abcdefu - GAYLE<a href="https://youtu.be/NaFd8ucHLuo"></a></li>
      <li>Heat Waves - Glass Animals<a href="https://youtu.be/mRD0-GxqHVo"></a></li>
      <li>STAY (with Justin Bieber) - The Kid LAROI, Justin Bieber<a href="https://youtu.be/kTJczUoc26U"></a></li>
      <li>Enemy (with JID) - Imagine Dragons, JID<a href="https://youtu.be/D9G1VOjN_84"></a></li>
      <li>Easy On Me - Adele<a href="https://youtu.be/U3ASj1L6_sY"></a></li>
    </ol>
  </body>
</html>
